{
  "name": "@aws-template/aws-iam-auth-http-api",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf node_modules .serverless",
    "invoke-local": "serverless invoke local --function query --path src/event.json",
    "execute": "ts-node utils/execute.ts",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "aws-lambda": "1.0.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.84",
    "@types/node": "15.3.0",
    "@aws-sdk/client-ssm": "3.39.0",
    "agentkeepalive": "4.1.4",
    "aws4": "1.11.0",
    "aws4-axios": "2.4.3",
    "axios": "0.21.1",
    "inquirer": "8.2.0",
    "rimraf": "3.0.2",
    "serverless": "2.65.0",
    "serverless-esbuild": "1.20.0",
    "serverless-s3-cleaner": "1.0.1",
    "serverless-iam-roles-per-function": "3.2.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "uuid": "8.3.2"
  }
}
